<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.gitbox.uber.MainActivity">

    <ImageView
        android:id="@+id/uber_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/uber" />

    <Switch
        android:id="@+id/userTypeSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/user_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/userTypeSwitch"
        android:layout_alignBottom="@+id/userTypeSwitch"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_toLeftOf="@+id/userTypeSwitch"
        android:layout_toStartOf="@+id/userTypeSwitch"
        android:text="@string/user"
        android:textStyle="bold"
        android:fontFamily="@font/allerta"/>

    <TextView
        android:id="@+id/driver_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/userTypeSwitch"
        android:layout_alignBottom="@+id/userTypeSwitch"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@+id/userTypeSwitch"
        android:layout_toRightOf="@+id/userTypeSwitch"
        android:fontFamily="@font/allerta"
        android:text="@string/driver"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="@string/get_started"
        android:onClick="getStarted"/>

</RelativeLayout>
